REACT_APP_FIREBASE_API_KEY = AIzaSyAwh_Xrt8EVTfqDnsoxJsSF1lPfXllxCfA
REACT_APP_FIREBASE_AUTH_DOMAIN = electronick-api.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = electronick-api
REACT_APP_FIREBASE_STORAGE_BUCKET = electronick-api.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 710212738569
REACT_APP_FIREBASE_APP_ID = 1:710212738569:web:bf25923001ffb16d1f22d8